:root {--main-color: #b8b8b8;--section-padding: 100px; --color-2: #00409a}
* {list-style: none;box-sizing: border-box;-webkit-box-sizing: border-box;text-decoration: none; margin:0; padding:0;}
html {scroll-behavior: smooth;}
body {margin: 0;padding: 0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.container {margin-left: 35px;margin-right: 35px;}
@media (max-width:1199px) {.container {margin-left: 27.5px;margin-right: 27.5px;}}
@media (max-width:992px) {.container {margin-left: 22.5px;margin-right: 22.5px;}}
@media (max-width:767px) {.container {margin-left: 10px;margin-right: 10px;}}
.show {display: block;}
.showflex {display: flex;}
.hide {display: none;}
.section {padding-top: var(--section-padding); padding-bottom: var(--section-padding);}
.title {text-align: center; font-size: 55px; position: relative; font-weight: bold;}
.title::before {position: absolute; content: ""; font-size: 30.22px; top: 70px; left:50%; transform: translateX(-50%);}
.flip {-moz-transform: none !important;-o-transform: none !important;-webkit-transform: none !important;transform: none !important;filter: none !important;-ms-filter: none !important;}
.flip2 {transform: translateY(0) !important; opacity: 1 !important;}
.fiverr {background: -webkit-linear-gradient(359deg, rgb(44, 237, 34), rgb(33, 178, 22), rgb(23, 171, 21));-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight: bold;}
/* nav */
nav {position: fixed;width: 100%; z-index: 989999; top: 0;}
nav:first-child  {display: flex; flex-flow: column; margin: 0;}
nav .links {padding-top: 4.732px;justify-content: center;display: flex;gap: 60px;align-items: center;background-color: rgb(0 0 0 / 90%); }
nav .links a {font-size: 20px;color: #d8d8d8; transition: 0.245s;}
nav .links a:hover {color: white;}
nav .logos {background-color: rgb(0 0 0 / 59.5%);}
nav .logos a {display: flex; width: fit-content; align-items: center;}
nav .logos p{margin: 2px; color: #d8d8d8;}
nav .logos a p:hover {color: white;}
nav .logos img {width: 30px;}
@media (max-width: 767px) {nav .links a {font-size: 15px;} nav .links {gap: 25px;} .nav .logos .container {margin-top: 25px;}}
/* home */
.home {position: relative; background-image: url(../images/1.jpg); background-size: cover;}
.home .fiverrp {display: flex; justify-content: center; align-items: center;position: absolute; top: 70px; height: 30px; color: white; background: linear-gradient(337deg, rgb(50, 202, 0), rgb(0, 132, 22)); width: 100%}
.home .fiverrp p {text-align: center; color: white; font-size: 20px;}
.home .fiverrp p img{ width: 20.5px;}
.home .container{ display: flex; flex-flow: row; align-items: center; justify-content: center; gap: 175px; height: 100vh;}
.home .container span{display: flex; flex-flow: column; align-items: center;}
.home .container span img{width: 280px;}
.home .container span h1{font-size: 65px; color: white;}
.home .container span h2{font-size: 45px; color: white;}
.home .container span p{font-size: 25px; color: white; font-weight: bold;line-height: 2; margin-top: 100px;}
.home .container span a{font-size: 20px; border: 1px solid white; color: white; border-radius: 50px; background-color: #111; padding: 10px;}
.home .container span a:hover{color: #111; background-color: white;}
.home .container span a:active{color: white; background-color: #111;}
@media (max-width: 1199px) {.home .container span img{display: none;} .home .container span p {margin-top: 50px; margin-bottom: 50px;}}
@media (max-width: 1115px) {.home .container {flex-flow: column; gap: 0px; margin-top: 100px;} .title-1 {font-size: 55px !important;} .title-2 {font-size: 30px !important;}}
@media (max-width: 767px) {.home .fiverrp {top: 120px;}}
/* services */
.services {position: relative; background: linear-gradient(180deg, #4e51a2, var(--color-2)); border-top: 4px solid #00409a; border-bottom: 4px solid #4e51a2;}
.services .container {transition: 0.9s cubic-bezier(0.215, 0.610, 0.355, 1);-moz-transform: scaleX(-1);-o-transform: scaleX(-1);-webkit-transform: scaleX(-1);transform: scaleX(-1);filter: FlipH;-ms-filter: "FlipH"}
.services .title {color: white; margin-bottom: 100px;}
.services p:nth-child(2) {text-align:center; font-size: 20px; line-height: 1.3; color: white; margin-top: 100px;}
.services .title::before {content: "Services"}
.services .serv-container {display: grid; grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); place-content: center; place-items: center; row-gap: 100px; column-gap: 25px;}
.services .serv-container .serv-box {overflow: hidden;position: relative;width: 450px; height: 560px; background-size: cover; display: flex; align-items: flex-end; justify-content: center; box-shadow: inset 0px 0px 20px 2px black; border-radius: 25px;}
.services .serv-container .serv-box:nth-child(1) {background-image: url(../images/srvimg.jpg);}
.services .serv-container .serv-box:nth-child(2) {background-image: url(../images/srvimg2.jpg);}
.services .serv-container .serv-box:nth-child(3) {background-image: url(../images/srvimg3.jpg);}
.services .serv-container .serv-box i {opacity: 0.5;position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); font-size: 85px; color: white;}
.serv-box::before {content: "Get now";position: absolute;color: #aaa;top: 0%;left: 0;width: 100%;height: 100%;font-size: 25px;background-color: rgb(0 0 0 / 75%);display: none;justify-content: center;align-items: center;}
.serv-box:hover::before {display: flex; z-index: 12;}
.services .serv-container .serv-box p {font-size: 25px; margin-bottom: 20px; color: white;}
@media (max-width: 767px) {.services .serv-container .serv-box {width: 380px; height: 400px;}}
@media (max-width: 595px) {.services .serv-container .serv-box {width: 360px; height: 385px;}}
/* testimonials */
.testimonials {background-image: url(../images/2.jpg); background-size: cover; min-height: 100vh; overflow: hidden;}
.testimonials .title {color: white; padding-bottom: 100px;}
.testimonials .title::before {content: "Reviews.";}
.testimonials .container .testimonials-container {display: flex;flex-flow: column;align-items: center;gap: 100px; color: white; font-size: 15px;}
.testimonials .container .testimonials-container .testi-box {min-height: 300px;transition: 0.6s;transform: translateY(500px); opacity: 0.2;width: 80%;background: linear-gradient(90deg , rgb(0 0 0), rgb(20 20 20)); padding: 30px; border-radius: 25px; border: 4.22px solid #989898;}
.testimonials .container .testimonials-container .testi-box::before {content: "Excellent Review."; position: absolute; color: goldenrod; top: 10px; right: 20px; font-size: 23.33px;}
.testimonials .container .testimonials-container .testi-box hr {border: 0.1px solid #989898;}
.testimonials .container .testimonials-container .testi-box span:nth-child(1) {display: flex; align-items: center; gap: 30px;}
.testimonials .container .testimonials-container .testi-box span:nth-child(1) span {font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.testimonials .container .testimonials-container .testi-box img {margin-bottom: 18.9px;width: 130px; height: 130px; padding: 2px;background: rgb(206, 206, 206); border-radius: 50%; border: 3.1px solid white;}
.testimonials .container .testimonials-container .testi-box p {font-size: 18.7px;color: #989898; margin-top: 28.9px;}
.testimonials .container .testimonials-container .testi-box .stars{display: flex; justify-content: center; align-items: center; margin-top: 29.14px; gap: 10%; color: yellow; font-size: 30px;}
.testimonials .container .testimonials-container .testi-box .stars i:hover{color: white;}
.testimonials .container .testimonials-container .testi-box:nth-child(even) .stars i:last-child {color: white;}
.testimonials .container .testimonials-container .testi-box:nth-child(even)::before {content:"Good Review."; color: rgb(0, 175, 0);}
@media (max-width: 992px) {.testimonials .container .testimonials-container .testi-box span:nth-child(1) {display: flex;align-items: center;gap: 8px;padding-top: 20px;flex-flow: column;} .testimonials .container .testimonials-container .testi-box span:nth-child(1) span {padding-bottom: 25px; font-size: 23px;} .testimonials .container .testimonials-container .testi-box {width: 96%;}}
@media (max-width: 767px) {.testimonials .container .testimonials-container .testi-box::before {font-size: 19.667px;}}
/* skills */
.skills {padding-top: 50px;padding-bottom: 50px;background-color:var(--color-2); border-top: 3px solid #4e51a2;}
.skills h1 {color: white;}
.skills .skill-box {background-color: var(--main-color);padding: 20px;margin-bottom: 10px;display: flex; border-radius: 50px;}
.skills .skill-box .skill-name {font-weight: bold;width: 140px;line-height: 30px;text-align: center;}
.skills .skill-box .progress {width: 100%;height: 30px;background-color: var(--color-2);position: relative;overflow: hidden;border-radius: 50px;}
.skills .skill-box .progress span {position: absolute;height: 100%;width: 0;top: 0;left: 0;transition: all .3s;background-color: white;}
@media (max-width: 767px) {.skills .skill-box {display: block; border-radius: 5px;}}
@media (max-width: 767px) {.skills .skill-box .skill-name {margin-bottom: 15px;width: 100%;text-align: center;} .skills .skill-box .progress {border-radius: 5px;}}
/* footer */
footer {background-color: #4e51a2;color: white;border-top: 1px solid black;}
footer .container {display: flex;justify-content: center;align-items: center;flex-flow: row;}
footer .container p{font-size: calc(25 - 10px);text-align: center;}
footer .container img {width: 97px;padding-right: 6.9px;padding-top: 3px;padding-bottom: 3px;}
